filebeat.inputs:
- type: log
  paths:
    - ingest_data/wildfly.log
  fields:
    project:
      name: wildfly
  scan_frequency: 3s
  fields_under_root: true

- type: log
  paths:
    - ingest_data/apache.log
  fields:
    project:
      name: apache
  scan_frequency: 3s
  fields_under_root: true


filebeat.autodiscover:
  providers:
    - type: docker
      templates:
        - condition:
            contains:
              docker.container.image: redis
          config:
            - type: container
              paths:
                - /var/lib/docker/containers/${data.docker.container.id}/*.log
              exclude_lines: ["^\\s+[\\-`('.|_]"]  # drop asciiart lines

output.logstash:
  enabled: true
  hosts: ["logstash01:5044"]
  # loadbalance: true
  # worker: 2
  # compression_level: 3
  # slow_start: true


# filebeat.autodiscover:
#   providers:
#     - type: docker
#       hints.enabled: true

# processors:
# - add_docker_metadata: ~

# setup.kibana:
#   host: ${KIBANA_HOSTS}
#   username: ${ELASTIC_USER}
#   password: ${ELASTIC_PASSWORD} 

# output.elasticsearch:
#   hosts: ${ELASTIC_HOSTS}
#   username: ${ELASTIC_USER}
#   password: ${ELASTIC_PASSWORD}
#   ssl.enabled: true
#   ssl.certificate_authorities: "certs/ca/ca.crt"
  
